{
    "cSpell.language": "en,de,de-AT",
    "python.pythonPath": "/home/reasu/version-controlled/training/everyonecodes/IT-ist-das-was-fuer-mich-i05/env/bin/python",
    "markdownlint.ignore": "true"
}